<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>So you've been a bad developer</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/beige.css">
    <link rel="stylesheet" href="css/reveal.css">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
      'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".convert-emoji").each(function() {
          var original = $(this).html();
          // use .shortnameToImage if only converting shortnames (for slightly better performance)
          var converted = emojione.shortnameToImage(original);
          $(this).html(converted);
        });
      });
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## So you've been a bad developer

            ##### José Joaquín Atria

            <aside>@jjatria</aside>

            [www.pinguinorodriguez.cl](http://www.pinguinorodriguez.cl)

            ---

            9 November, 2019 — Barcelona Perl & Friends
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### The slides are online

            https://jjatria.gitlab.io/bad-dev

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Some background

            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4vZj6SxRZE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            Perl 5: The past, the present, and one possible future

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Modules

            * Easy to create <img class="emojione fragment" alt="👍" title=":thumbsup:" src="https://cdn.jsdelivr.net/emojione/assets/png/1f44d.png?v=2.2.7">

            * A bazillion modules <img class="emojione fragment" alt="👍" title=":thumbsup:" src="https://cdn.jsdelivr.net/emojione/assets/png/1f44d.png?v=2.2.7">

            * Many low-quality modules <img class="emojione fragment" alt="😧" title=":anguished:" src="https://cdn.jsdelivr.net/emojione/assets/png/1f627.png?v=2.2.7">

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## I am Spartacus!

            Some of those low-quality modules are mine :bow:

            <img class="plain-image"
                alt="A man throws an old refrigerator labeled 'My::Module' over the side of the road into a ravine labeled 'CPAN RIVER'"
                src="assets/img/fridge.jpg">

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## We're all Spartacus

            <img class="plain-image"
                alt="Spartacus stands next to two other men, both of whom claim to be Spartacus"
                src="assets/img/spartacus.jpg">

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Is CPAN broken?

            Far from it!

            * There are about ~36,500 libraries on CPAN

            * With ~14,500 releases made in the last 5 years

            <aside>

            Numbers from [cpan.rocks][1] courtesy of James Raspass

            </aside>

            [1]: https://cpan.rocks

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Behaving as expected

            We _want_ it to be easy to release

            * Encourages experimentation

            * Part of the CPAN ethos

            * Part of the _Perl_ ethos

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## The sign of success

            Ease of access + Success = ?

            <span class="fragment">A bazillion modules!</span>

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## The cost of success

            Ease of access + Success = ?

            <span class="fragment">A lot of bad ones...</span>

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## So what to do?

            What is the responsible developer to do?

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Part 2: The Right Thing™

            <img class="plain-image"
                alt="Two men drag a refrigerator from the bottom of a ravine up to the road they dumped it from"
                src="assets/img/responsibility.jpg">

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## :v: The Right Thing :v:
          </script>
        </section>

        <section data-markdown class='convert-emoji' data-background-color="#4bb2d1">
          <script type='text/template'>
            ### This was a bad idea to begin with...

            ### Somebody's done it better

            ### This is broken and EWONTFIX

            ### This was going to be _huge_!
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Mark it as deprecated

            * Add `(DEPRECATED)` to the abstract

            * Add it to the first paragraph of the DESCRIPTION

            * Point people in the right direction (SEE ALSO, etc)

            * Set `x_deprecated` to 1 in META

            <aside class="fragment">(You can also do this for modules)</aside>

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## What does that do?

            * Currently, just signal its state

            * MetaCPAN might take it into account

              * Push results lower in search

              * Reduce visibility, or hide entirely

            </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Using Dist::Zilla?

            ``` ini
            ; dist.ini
            [Deprecated]
            ```

            [Dist::Zilla::Plugin::Deprecated][1]

            <aside>

            See [Marking a distribution as deprecated][2] for other ways to do it<br />
            http://neilb.org/2015/01/17/deprecated-metadata.html

            </aside>

            [1]: https://metacpan.org/pod/Dist::Zilla::Plugin::Deprecated
            [2]: http://neilb.org/2015/01/17/deprecated-metadata.html

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Anything else?

            * Announce it loudly!

            * Tell existing users

            * Patch reverse dependencies

            * Support the better alternatives!

          </script>
        </section>

        <section data-markdown class='convert-emoji' data-background-color="#4bb2d1">
          <script type='text/template'>
            ### I don't know _how_ to fix it!
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Ask for help

            * Consider co-maint to `NEEDHELP`

            * Talk to other developers

              (IRC, Perl Mongers, etc)

            <aside>

            See [the PAUSE operating model][1] for more details<br />
            https://pause.perl.org/pause/query?ACTION=pause_operating_model

            </aside>

            [1]: https://pause.perl.org/pause/query?ACTION=pause_operating_model

          </script>
        </section>

        <section data-markdown class='convert-emoji' data-background-color="#4bb2d1">
          <script type='text/template'>
            ### I'm done with this
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## ADOPTME

            * First-come: anyone can take this :shrug:

            * Co-maint: unresponsive or uninterested

            <aside>

            See [the PAUSE operating model][1] for more details<br />
            https://pause.perl.org/pause/query?ACTION=pause_operating_model

            </aside>

            [1]: https://pause.perl.org/pause/query?ACTION=pause_operating_model

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## HANDOFF

            * Co-maint: OK to transfer, but you decide

            <aside>

            See [the PAUSE operating model][1] for more details<br />
            https://pause.perl.org/pause/query?ACTION=pause_operating_model

            </aside>

            [1]: https://pause.perl.org/pause/query?ACTION=pause_operating_model

          </script>
        </section>

        <section data-markdown class='convert-emoji' data-background-color="#4bb2d1">
          <script type='text/template'>
            ### This talks to an API that no longer exists

            ### This never actually worked
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Remove it from CPAN?

            You _can_ remove things from CPAN

            * The process takes time

            * It will _still_ be in BackPAN

            * Beware of non-CPAN users!

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## This is a conversation starter

            Did I miss anything?

            Did I get anything dead wrong?

            <aside>

            Thanks to Neil Bowers for his help on this talk :bow:

            </aside>

          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Questions?

            :recycle:

          </script>
        </section>

    </div>

    <script src="lib/reveal.js/lib/js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        showNotes: false,
        transition: "none",

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/reveal.js/plugin/markdown/marked.js' },
          { src: 'lib/reveal.js/plugin/markdown/markdown.js' },
          { src: 'lib/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
